.ALIASES
M_M2            M2(d=N00379 g=N01412 s=N00464 s=N00464 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS277@MILLER_OP_AMP_9994.MbreakN3_1.Normal(chips)
M_M1            M1(d=N00375 g=0 s=N00464 s=N00464 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS295@MILLER_OP_AMP_9994.MbreakN3_1.Normal(chips)
M_M3            M3(d=N00375 g=N00375 s=N00383 s=N00383 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS313@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
M_M4            M4(d=N00379 g=N00375 s=N00383 s=N00383 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS357@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
M_M5            M5(d=N00464 g=N00713 s=N01047 s=N01047 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS500@MILLER_OP_AMP_9994.MbreakN3_1.Normal(chips)
M_M6            M6(d=N00569 g=N00379 s=N00383 s=N00383 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS539@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
C_Cc            Cc(1=N00379 2=N00569 ) CN @MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS605@ANALOG.C.Normal(chips)
M_M7            M7(d=N00569 g=N00713 s=N01047 s=N01047 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS689@MILLER_OP_AMP_9994.MbreakN3_1.Normal(chips)
M_M8            M8(d=N00713 g=N00713 s=N01047 s=N01047 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS955@MILLER_OP_AMP_9994.MbreakN3_1.Normal(chips)
C_CL            CL(1=0 2=N00569 ) CN @MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS1093@ANALOG.C.Normal(chips)
V_Vss           Vss(+=N01047 -=0 ) CN @MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS1205@SOURCE.VDC.Normal(chips)
V_Vdd           Vdd(+=N00383 -=0 ) CN @MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS1229@SOURCE.VDC.Normal(chips)
M_M9            M9(d=N13700 g=N00713 s=N01047 s=N01047 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS13203@MILLER_OP_AMP_9994.MbreakN3_1.Normal(chips)
M_M10           M10(d=N00713 g=N13700 s=N13521 s=N13521 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS13257@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
M_M11           M11(d=N13700 g=N13700 s=N13696 s=N13696 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS13386@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
M_M12           M12(d=N13521 g=N13696 s=N135011 s=N135011 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS13485@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
M_M13           M13(d=N13696 g=N13696 s=N00383 s=N00383 ) CN
+@MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS13575@MILLER_OP_AMP_9994.MbreakP3_0.Normal(chips)
R_R1            R1(1=N135011 2=N00383 ) CN @MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS13635@ANALOG.R.Normal(chips)
V_V1            V1(+=N01412 -=0 ) CN @MILLER_OP_AMP_9994.SCHEMATIC1(sch_1):INS16119@SOURCE.VAC.Normal(chips)
.ENDALIASES
