[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE ID(M1)
MARKERID 2
TRACEADDEXT
END TRACE ID(M1)
BEGIN TRACE ID(M2)
MARKERID 3
TRACEADDEXT
END TRACE ID(M2)
BEGIN TRACE ID(M5)
MARKERID 4
TRACEADDEXT
END TRACE ID(M5)
BEGIN TRACE ID(M7)
MARKERID 5
TRACEADDEXT
END TRACE ID(M7)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
